# Android

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/io/getcoffee/ottopress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getcoffee/ottopress/: ClientApplication.java  MainActivity.java
app/src/main/java/io/getcoffee/ottopress/core/: Device.java  Room.java  RoomType.java  RoomTypeParser.java
app/src/main/java/io/getcoffee/ottopress/module/: InvalidModuleException.java  JarFilter.java  Module.java  ModuleLoader.java  ModuleManager.java
app/src/main/java/io/getcoffee/ottopress/service/: SpeechHandlerService.java
app/src/main/java/io/getcoffee/ottopress/speech/: BackgroundRecognizer.java  BackgroundRecognizerFactory.java  KitKatVAR.java  LegacyBackgroundRecognizer.java  MarshmallowBackgroundRecognizer.java  MarshmallowVAR.java  RecognitionListener.java  SpeechRecognizer.java  SpeechRecognizerSetup.java  VoiceActivityRecognizer.java  VoiceActivityRecognizerFactory.java
app/src/main/java/io/getcoffee/ottopress/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: room_types.xml
app/src/test/java/io/getcoffee/ottopress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
